<!DOCTYPE html> <html><head>
        <title>MOBAMA!</title>
                    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Inline|Fontdiner+Swanky|Kumar+One+Outline|Luckiest+Guy|New+Rocker|Nosifer|Playball|Righteous|Special+Elite|Spicy+Rice" rel="stylesheet">

    <style>body{
 text-align:center;
     background-image: url("https://bit.ly/2UU4j1H");
}

h1{
 font-size:100px;
 border: 50px double white;
 background-image: url("https://bit.ly/2UVLQBx");
 color:royalblue;
     font-family: 'New Rocker', cursive;

}

img{
 width:50%;
  border: 50px double white;
 background-image: url("https://bit.ly/2UVLQBx");
}

button{
    text-align:center;
background-image:url("https://bit.ly/2UVLQBx");
  border: 20px double white;
  color:white;
  padding: 25px 32px;
  font-size: 50px;
  font-family: 'Righteous', cursive;


}

h2{
 color: royalblue;
 font-family: 'Luckiest Guy', cursive;
 font-size: 75px;

}

h3{
 color:white;
 font-size: 75px;
 font-family: 'New Rocker', cursive;

}

.container{
    display:flex;
      align-items: center;
}

.image{
    width:200%;
}</style></head>
    <body>
        <h1>MoBama</h1>
     <img src="http://funkyimg.com/i/2P6GV.png">
     <h2>DONATE FOR MOBAMA AND EDUCATION!</h2>
         <button type="button">DONATE IF YOU KNOW WHAT'S GOOD!</button>
         <h3>The Billion Dollar Initiative</h3>
             <h2>If elected, I will make the future entrepreneurs of this country and do it in style.</h2>
    <div class="container">

            <img src="http://funkyimg.com/p/2PndU.png">
            <div class="image">
            <img src="https://bit.ly/2QZwL2Y">
            </div>
            </div>
    

</body></html>